<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favorite Quotes | Shayan Hosseini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5520610742.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/shayan-resume.pdf">Resume</a></li>
      
      <li><a href="/projects/">Projects</a></li>
      
      <li><a href="/misc/">Misc</a></li>
      
    </ul>
    <hr class="border border-dark opacity-70"/>
    </nav>

    <div class="container">



<h1>Favorite Quotes</h1>


<blockquote>
<p>I had wanted a computer my whole life. Back in high school I told my dad, &ldquo;I&rsquo;m going to have a computer someday.&rdquo; And he said that it cost as much as a house—the downpayment on a house. And I said, &ldquo;Well, I&rsquo;ll live in an apartment.&rdquo; But I was going to have a computer someday.</p>
<p>&ndash; <cite>Steve Wozniak</cite></p>
</blockquote>
<blockquote>
<p>Software engineering is what happens to programming when you add time and other programmers.</p>
<p>&ndash; <cite>Ross Cox</cite></p>
</blockquote>
<blockquote>
<p>The heart of software is its ability to solve domain-related problems for its user.</p>
<p>&ndash; <cite>Eric Evans</cite></p>
</blockquote>
<blockquote>
<p>Pessimists sound smart. Optimists make money.</p>
<p>&ndash; <cite>Nat Friedman</cite></p>
</blockquote>
<blockquote>
<p>When I was younger and first started thinking about my future, I decided to either become a professor or start a company. I felt that either option would give me a lot of autonomy—the freedom to think from first principles and real-world physics rather than having to accept the prevailing “wisdom.”</p>
<p>&ndash; <cite>Larry Page</cite></p>
</blockquote>


<ul>
  
  
  
</ul>

  </div>
  <footer>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZZ44BM0HD"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QZZ44BM0HD', { 'anonymize_ip': false });
}
</script>

  <hr class="border"/>

  <small>Last updated: 13 November 2020</small>
  
  

  </footer>
  </body>
</html>

